# Android_FFmpegPlayer_Ref

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/company/co/kr/ffmpegplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/co/kr/ffmpegplayer/: MainActivity.java  SimpleAudioPlayer.java  SimpleVideoPlayer.java
app/src/main/res/layout/: activity_simple_video_player.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: CMakeLists.txt  build.gradle
videoplayer/src/androidTest/java/company/co/kr/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/cpp/: AudioPlayer.c  AudioPlayer.h  Util.c  Util.h  VideoPlayer.cpp  VideoPlayer.h  native_audio.c  opensl_io.c  opensl_io.h
videoplayer/src/main/java/company/co/kr/videoplayer/: AudioPlayer.java  VideoPlayer.java
videoplayer/src/main/java/company/co/kr/videoplayer/api/audio/: AudioCapturer.java  AudioDecoder.java  AudioEncoder.java  AudioPlayer.java
videoplayer/src/main/java/company/co/kr/videoplayer/api/wav/: WavFileHeader.java  WavFileReader.java  WavFileWriter.java
videoplayer/src/main/java/company/co/kr/videoplayer/tester/: AudioCaptureTester.java  AudioCodecTester.java  AudioPlayerTester.java  Tester.java
videoplayer/src/main/jniLibs/armeabi-v7a/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
videoplayer/src/test/java/company/co/kr/videoplayer/: ExampleUnitTest.java
(+1 files in other folders)
